<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #rr{ background-color: aqua;
    height: 50px;
    width: 75px;
    color: black;
    border-top: 12px rgba(2, 0, 124, 0.562)  solid;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;}

    #ss{
        color: rgb(245, 197, 7);
        font-size: larger;
        background-image:url(../c/user\ img.jpg);
        height: 200px;
        border: 8px crimson solid;
        background-repeat: no-repeat;
        background-position: 122px 15px; 
        /* can be centre centre  ---- */
    }
    </style>
</head>
<body>
    <details>
        <summary>Lorem</summary>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus accusamus, exercitationem praesentium nisi aspernatur voluptas, libero quam veniam natus, consequatur odit? Magni dolorum, soluta a dolore quasi accusantium aspernatur doloremque?
    </details>
    for a random &nbsp;&nbsp;&nbsp;&nbsp;image to be displayed visit 
    unsplash source > html example empty character| |&#8203; <br>
    <img src="https://source.unsplash.com/user/erondu/800x450">
</body>
<p id="rr">helooo </p>
<p id="ss"> hui hui hui</p>
</html>