<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>

body{
    font-family: 'Josefin Sans', sans-serif;
}
*{

box-sizing: border-box;
}
.container{
width: 900px;
border: solid 4px rgb(53, 28, 28);
margin: auto;
background-color: rgb(255, 191, 191);
text-align: left;}
.item{

    border: 5px solid rgb(71, 71, 71);
    margin: 12px 3px;
    padding: 12px 3px;
    background: rgb(209, 206, 206);
}
#a1{
    float: left;
    width: 48%;
}
#a2{
    float: right;
    width: 48%;
}
#a3{
    clear: both;

}
#aa{text-align: center;
margin: 30px;}
</style>
<body>
    <div class="container">
        <h1 id="aa">chutiya box</h1>
        <div id="a1" class="item">
 <h3>fruits</h3>
 <p class="para" id="fruits">
     fruits are very good for health. They contains various micronutrients
     and fibers with less calories intake
 </p> </div>
        <div id="a2" class="item">
 <h3>computer</h3>
 <p class="para" id="computer">
 Lorem, ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor quibusdam velit. amet consectetur adipisicing elit. Consequuntur eos autem eaque inventore, aspernatur vel.
 </p> </div>
        <div id="a3" class="item">
 <h3>stationary</h3>
 <p class="para" id="stationary">
consectetur adipisicing elit. Sequi ex facere recusandae quibusdam exercitationem aut error nesciunt pariatur eligendi hic ducimus voluptate maiores qui quasi, ipsam impedit voluptatum totam ab non omnis corrupti.
 </p>
        </div>
        <div id="a4" class="item">
            <h3>jfb</h3>
            <p class="para" id="fruits">
                jifhhfio ohjhiogf fruits are very good for health. They contains various micronutrients
                and fibers with less calories intake
            </p> </div>
       
    </div>
</body>
</html>