<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 3px solid red;
        background-color:saddlebrown;
        color: seashell;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{ text-decoration: none;
    color: black;}  
    /*pseudo selector*/
    a:hover{
        color: rgb(29, 88, 55);
        background-color: rgb(156, 16, 16);
    }
    a:visited{ background-color: steelblue;}
    .btn{ background-color: rgb(255, 45, 45);
    padding: 6px; 
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 20px;}
</style>
<body>
    <div class="container" id="cont1">
<h3>this is my heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis quia itaque quae eius delectus eum dolorem asperiores placeat, quis recusandae numquam sunt dicta exercitationem nihil. Sint obcaecati voluptas sed amet, fuga dolorem dolores vitae?</p>
<a href="https://google.com" class="btn">read more</a>
<button class="btn">contact us</button>
    </div>
</body>
</html>