<!-- navigation bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul{ overflow: auto;}
        .navbar{    background-color: rgb(0, 0, 0);
        border-radius: 15px;}
        .navbar li{
         
            margin: 13px 20px;
            float: left;
            list-style: none;
            color: rgb(253, 240, 188);
        }
        .navbar li a:hover{
            color: whitesmoke;
            margin: 18px ;
        }
       
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: blanchedalmond;
          
            /* to remove default underline */
        }
        .search{
            float: right;
            color: cornsilk;
            padding: 12px 25px;
            width: 200px;
        }
.navbar input{ border: 2px solid;
border-radius: 10px; 
padding: 5px 24px;}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#"> about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a> </li>
                <div class="search">
                  <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>