<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 header{
   
     border:1px black solid;
     width: 970px;
    margin: auto;
    
 }
 img{ width: 150px;
margin: auto;
display: block;
padding: 20px;}

 h3{ 
    text-align: center; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box{ 
    border: 4px solid black;
    background-color: rgb(206, 206, 206);
    margin: 4px 0px;
    padding: 23px;
    display:inline-block;
    box-sizing: border-box;
    width: 32%;
}
.container{ margin: auto;
 width: 1000px;}
.heading{
    text-align: center;
}
    </style>
</head>
<body>
   <header class="top">
       <img src="../c/C__-Image-1080x644.png" alt="">
       <h3> welcome to my website</h3>
    </header>

       <div class="container">
           <div class="box">
               <h4 class="heading">Heading</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, provident rem, sequi asperiores minima temporibus ea expedita molestiae ex quos consequatur amet reprehenderit! Qui labore minus est id ducimus sapiente culpa natus. Quia, eveniet fugiat.</p>
               
           </div>
           <div class="box">
               <h4 class="heading">Heading</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, provident rem, sequi asperiores minima temporibus ea expedita molestiae ex quos consequatur amet reprehenderit! Qui labore minus est id ducimus sapiente culpa natus. Quia, eveniet fugiat.</p>
               
           </div>
           <div class="box">
               <h4 class="heading">Heading</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, provident rem, sequi asperiores minima temporibus ea expedita molestiae ex quos consequatur amet reprehenderit! Qui labore minus est id ducimus sapiente culpa natus. Quia, eveniet fugiat.</p>
               
           </div>
       </div>
   
</body>
</html>