<!-- positioning -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont{ background-color: rgb(212, 212, 212);
    border: rgb(114, 112, 112);
height: 1000px;}
    .container{
        border: 2px solid black;
        background-color: rgb(203, 253, 255);
        height: 3444px;
    }
    .box{
        border: 5px solid rgb(0, 0, 0);
        width: 150px;
        height: 150px;
        margin: 5px;
        display: inline-block;
    }
    #box1{
        position: sticky;
        top: 5px;
    }
    #box2{
        position: fixed;
    }
    #box3{position: absolute;
    background-color: rgb(255, 149, 149);
    left: 34px;
    top: 50px;}

    #box4{position: relative;
        /* relative to its normal position */
    background-color: lightskyblue;
    left: 34px;
    top: 50px;
    }

    #box5{
        position:absolute;
          right: 2px;
    }


    .boss{
        border: 5px solid rgb(0, 0, 0);
        width: 150px;
        height: 150px;
        margin: 5px;
        display: inline-block;
    }
    #boss1{
        position: absolute;
        top: 1210px;
        left: 50px;
    }
    #boss2{
        position: absolute;
        top: 1270px;
        left: 100px;
    }
    #boss3{
        position: absolute;
        top: 1320px;
        left: 150px;
    }
    #boss4{
        position: absolute;
        top: 1370px;
        left: 200px;
    }
   
</style>
<body>
    <div class="cont">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
<br>
<br>    <div class="container">
        
        <div class="boss" id="boss1">1</div>
        <div class="boss" id="boss2">2</div>
        <div class="boss" id="boss3">3</div>
        <div class="boss" id="boss4">4</div>
      
    </div>
  
</body>
</html>