<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workout plan</title>
    <link rel="stylesheet" href="c8.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('../c/834264.jpg');
          height: 1300px;
          width: 500px;
          background-size: auto;
          background-position:top center;
          background-repeat:no-repeat;
        }
        .left{
         color: cornsilk;
         border:5px solid violet;
         display: inline block;
         position: absolute;
        left: 34px;
        top: 20px;
        }
        .mid{
            display: inline-block;
       color: whitesmoke;
       width:600px;
       margin: 12px auto;
    
       
       
        /* for centre*/
       
       border:5px solid rgb(130, 150, 238);
        }
        
        .right{
        color: white;
        border:5px solid rgb(238, 130, 130);
        display:inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        }
        .navbar li {
         
         
            text-decoration: none;
            color: gray;
        }
      
        
        .navbar li{
            display: inline-block;
           
        }
</style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            i am left
        </div>

         <!-- mid box for navigation -->
         <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="l">home</a></li>
                <li><a href="#" class="l">  workoutplans</a></li>
                <li><a href="#" class="l">bmi calculator</a></li>
                <li><a href="#" class="l">contact us</a></li>
            </ul>
         </div>

        <!-- right box for buttons -->
        <div class="right">
            i am right
        </div>

       
    </header>
</body>
</html>