<!-- formatting text with css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:darkslategray;
            line-height: 2;
            text-indent: 50px;
            word-spacing: 4;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{ text-decoration-style:dotted;
            border: brown;
        text-transform: uppercase;
        text-shadow:4px 3px 2px rgba(0, 0, 0, 0.603);;
        color:black;
    font-family:  'Times New Roman', Times, serif;
        text-align: center;
}
    </style>
</head>
<h1>the lion and the mouse</h1>
<body>
 <p> once upon a time</p>
    <p>A lion was once sleeping in the jungle when a mouse started running up and down his body just for fun. This disturbed the lion’s sleep, and he woke up quite angry. He was about to eat the mouse when the mouse desperately requested the lion to set him free. “I promise you, I will be of great help to you someday if you save me.” The lion laughed at the mouse’s confidence and let him go.
  
        One day, a few hunters came into the forest and took the lion with them. They tied him up against a tree. The lion was struggling to get out and started to whimper. Soon, the mouse walked past and noticed the lion in trouble. Quickly, he ran and gnawed on the ropes to set the lion free. Both of them sped off into the jungle.</p>
</body>
</html>