<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 3 columns are there */
            padding: 20px ; 
            border: 10px solid black;
            margin: 30px ;
        }
        .box1,.box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            margin: 30px; /* marging is counted under 
            background colour*/
            background-color: cadetblue;
        }
        .box2{
            padding: 30px; /*padding is between content 
            and border*/
            background-color: chocolate;
        }
        .wrapper{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo quam officia voluptates excepturi architecto voluptatum illo provident ipsa esse tempore veniam nihil deleniti possimus eos fugiat, labore saepe soluta eum! Ab voluptate, sit sapiente beatae quas fugiat adipisci officiis, labore odio nobis asperiores ex quos velit! Ex, assumenda natus aut quis ducimus porro dignissimos explicabo repellendus eligendi minima repudiandae, eius nemo? Cumque, provident blanditiis! Dolorum porro ipsa eius id nostrum itaque iste maxime distinctio, eos culpa! Accusantium ullam dicta excepturi aperiam, odio nihil repellat nisi ad mollitia perspiciatis pariatur voluptatibus tempora? Optio expedita, in ducimus provident quas nobis hic!
    </p>
    <div class="wrapper">
      <div class="box1"> box1</div>
      <div class="box2">box2</div>
    </div>

</body>
</html>
<!-- specificity / prefference -> v9 
!important keyword surpasses every preference-->