<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{border: 4px solid black;
    font-size: 200%; 
     width: 80px;
     height: 55px; /* overflowing*/
     
}
.b{border: 4px solid red;
    font-size: 200%; 
     width: 80px;
     height: 60px;
     overflow: hidden; /* overflowing*/
     
}
.c{border: 4px solid black;
    font-size: 200%; 
     width: 80px;
     height: 65px;
     overflow: scroll; /* overflowing*/
     
}

.e{
   
   width: 10%;
    height: 10%;
    border: 4px solid black;
   font-size: 200%; 
 
    margin: 10px;
    
}

.d{
    width: 100px;
     height: 100px;
    border: 4px solid black;
    font-size: 200%; 
     
     object-fit: fill;
}

    </style>
</head>
<body>
    <p class="a"> hello buddy</p>
    <br><br>
    <h3 class="b">hello buddy</h3>
    <br><br>
    <p class="c"> hello buddy</p>
    <div class="e"><img src="c/IMG_1451.HEIC" width="200px" alt=""></div>
    <div class="d"><img src="c/C__-Image-1080x644.png" width="180px" alt=""></div>
</body>
</html>