<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#layer1{
            position:absolute;
            top:8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color:green ;
            border: 8px solid blueviolet;
        }
        div#layer2{
            z-index: 2;
            position:absolute;
            top:25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color:rgb(204, 189, 57) ;
            border: 8px solid rgb(40, 213, 243);
        }
        div#layer3{
            z-index: 1;
            position:absolute;
            top:40px;
            left: 40px;
            width: 250px;
            height: 120px;
            background-color:rgb(229, 125, 243) ;
            border: 8px solid rgb(160, 6, 78);
        }
    </style>
</head>
<body>
    <div id="layer1">
        <h2> example</h2>
    </div>
    <div id="layer2">
        <h2> example</h2>
    </div>
    <div id="layer3">
        <h2> example</h2>
    </div>
</body>
</html>