 <!-- changing layout on changing scren ratio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .columns{
            margin: 3px;
            
            float: left;
            height: 100px;
            width: 20%;
            background-color: aqua;
            padding: 10px;
            border:blue 10px solid;
        }
        /* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

        
    </style>
</head>
<body>
    <div class="row">
    <div class="columns"> hi there</div>
    <div class="columns"> hi there part2</div>
    <div class="columns"> hi there part 3</div>
    <div class="columns"> hi there part 4</div>
</div>
</body>
</html>