<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: auto;
        max-width: 900px;
        width: 90%;
        
        }
        #img{
            margin: 15px;
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: oldlace;
            padding: 1em;
        }
        .sp{
            background-color: paleturquoise;
            padding: 15px;
            color: whitesmoke;
        }
        #r{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>float properties</h1>
    <img id="img" src="c/user img.jpg" alt="">
    <h1 class="sp">Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati debitis molestias hic quasi perspiciatis sunt impedit aperiam quas accusamus delectus.
    </p>
  <p id="r"> 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta dignissimos repellendus cupiditate incidunt? Suscipit eaque dolorem mollitia nemo neque vel recusandae molestias at ex reprehenderit obcaecati atque, blanditiis accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt animi, provident quisquam sequi ex numquam voluptas et exercitationem, a, natus sapiente voluptates adipisci sit dolor nam porro quae culpa dolores nobis. Et, ipsam deleniti! Sit est aliquid esse enim?</p>
</body>
</html>