<!-- challenge 2 uncomplete -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            color: aliceblue;
            width: 80%;
            height: 100px;
            background-color: aqua;
            position: relative;
            margin: 20px;
            border: black 5px solid;
            padding: 10px;
        
            
        }
        .hi{
                text-align: right;}
         .em{text-align: left ;
         width: 20px;
        height: 20px;
        margin: 5px;
    text-align: right;}
      
        img{
            height:80px;
            position: relative;
          
            float: left ;
        }

        .image{
         text-align: right;
        
       
        }
   
    </style>
</head>
<body>



<div class="div div1"><p class="aa">
 <h2 class="hi"><span>hi there, how you doin!</span> </h2>
  <img class="image1" src="../c/user img.jpg" alt="k" >
    </p></div>
    
    <div class="div div2">
    <p class="bb a">
         <em class="em">hi there, how you doin!</em> 
        <img  class="image" src="../c/user img.jpg" alt="j">
          </p>
        </div>

        <div class="div div3">
     <p class="aa">
        hi there, how you doin! 
            <img class="image" src="../c/user img.jpg" alt="l">
              </p>
            </div>

            <div class="div div4">
     <p class="bb b">
      hi there, how you doin!   
                <img class="image" src="../c/user img.jpg" alt="">
                  </p>
                </div>
                    

</body>
</html>