<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
        
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            /* repeat(4, 1fr); */
             /* 1fr 2fr 1.5fr ; or 200px 100px 200px;
             
             better than float and media v22 */
            grid-gap: 20px;
            grid-auto-rows: minmax(40px,auto);
            grid-auto-columns: minmax(10px, 100px);
            column-gap: 100px;
           
    
        }
        .items{
            background-color: aquamarine;
            border: 3px rgb(1, 17, 70) solid;
            border-radius: 8px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: rgb(167, 115, 115);
            column-gap: 10px;
        }
        .nested-item{
            border: brown 3px solid;

        }
    </style>
</head>
<body>
    <div class="container">
 
    <!-- div.items{dabba $}*5 -->
    <div class="items item-1-container" id="item-1"> 
        <div class="nested-item">dabbe me dabba1</div>
        <div class="nested-item">dabbe me dabba2</div>
        <div class="nested-item">dabbe me dabba3</div>
    </div>
    <div class="items" id="item-2">dabba 2</div>
    <div class="items">dabba 3</div>
    <div class="items">dabba 4</div>
    <div class="items">dabba 5</div>
</div>
</body>
</html>